# iflytek-liteflow-el-builder

./: README.md  pom.xml
src/main/java/com/iflytek/liteflow/config/: JacksonConfig.java
src/main/java/com/iflytek/liteflow/deserializer/: BaseNodeDeserializer.java
src/main/java/com/iflytek/liteflow/model/: BaseEdge.java  BaseNode.java  Edge.java  EdgeType.java  IfNode.java  IteratorNode.java  LiteFlowInfo.java  Loop.java  LoopNode.java  Node.java  NodeType.java  SceneType.java  SwitchNode.java  WhileNode.java
src/main/java/com/iflytek/liteflow/serializer/: BaseNodeDeserializer.java
src/main/java/com/iflytek/liteflow/util/: LiteFlowUtil.java
src/main/resources/: spring.factories
src/test/java/com/iflytek/liteflow/: LiteFlowApplicationTest.java  LiteFlowDataUtil.java
